# sistemasth-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/androidlibrary/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/sistemasth/androidlibrary/: MainActivity.kt
app/src/main/java/com/sistemasth/androidlibrary/ui/theme/: Theme.kt
app/src/test/java/com/plcoding/androidlibrary/: ExampleUnitTest.kt
sistemasth-sdk/: build.gradle
sistemasth-sdk/src/androidTest/java/com/plcoding/image_preview/: ExampleInstrumentedTest.kt
sistemasth-sdk/src/main/: AndroidManifest.xml
sistemasth-sdk/src/main/java/com/sistemasth/sdk/: SistemasTHFaceDetection.kt
sistemasth-sdk/src/test/java/com/plcoding/image_preview/: ExampleUnitTest.kt
