
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }
}
//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'SistemasTHFaceDetection': 'com.sistemasth.sdk'
//    }
//    baseName = 'DemoFat'
//    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }}
//
//}

allprojects {
    println "Hello ${project.name}"
    dependencies {
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation 'br.com.nxcd:facedetection:1.0.14'
        implementation 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    }

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.delcantao'
                artifactId = 'sistemasth-sdk'
                version = '1.0.6.1c'
            }
        }
    }
}